DISCORD_CLIENT_ID=1388158298305597483
DISCORD_CLIENT_SECRET=HCMRWae7f3xqf33Dz3LTLo6PWGGZD7TB
DISCORD_REDIRECT_URI=https://lily-production.up.railway.app/ 
DISCORD_BOT_TOKEN=MTM4ODE1ODI5ODMwNTU5NzQ4Mw.GjBdSl.0EyKXH_GWEZzkpABV8RuGZeBB426AgMbmeef3U
FLASK_SECRET_KEY=qualquer_coisa_secreta
